<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_settings_bin"
        android:iconTint="#000000"/>

    <item
        android:id="@+id/menu_lock"
        android:title="Lock"
        android:icon="@drawable/ic_privacy_lock"
        android:iconTint="#000000" />
</menu>