<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightmode_bg"
    android:id="@+id/main"
    android:fitsSystemWindows="true">


    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Back button and title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="17dp"
                android:layout_height="24dp"
                android:contentDescription="Back button"
                android:src="@android:drawable/ic_menu_revert"
                android:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/profile_circle_bg"
            android:padding="10dp">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="Profile picture"
                android:src="@drawable/ic_settings_account"/>
        </LinearLayout>

        <!-- User Name -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing=".1"
            android:padding="8dp"
            android:text="@string/underlined_text_edtProfile"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Email Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter_regular"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Email Input Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/input_border_default">

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- Switch Account -->
        <TextView
            android:id="@+id/tvSwitchAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing=".1"
            android:padding="8dp"
            android:text="@string/underlined_text_switchAcc"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Password Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/input_border_default">

            <!-- Password Input Field -->
            <TextView
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Change Password -->
        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing=".1"
            android:padding="8dp"
            android:text="@string/underlined_text_pass"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Spacer -->

        <!-- Bottom Actions -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Delete Account -->
            <TextView
                android:id="@+id/tvDeleteAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:letterSpacing=".1"
                android:padding="8dp"
                android:text="@string/underlined_text_delAcc"
                android:textColor="#000000"
                android:textSize="13.5sp"
                android:textStyle="bold" />

            <!-- Logout -->
            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:letterSpacing=".1"
                android:padding="8dp"
                android:text="@string/underlined_text_logout"
                android:textColor="#000000"
                android:textSize="13.5sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>