<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:gravity="center_vertical"
    android:layout_marginTop="0dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivAccountAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_settings_account"
        android:contentDescription="Profile picture" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/syne"
            android:text="User Name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAccountEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textSize="10sp"
            android:textColor="#666666"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="3dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCurrentBadge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/presence_online"
        android:visibility="gone"
        android:contentDescription="Current account" />

</LinearLayout>