<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="#B3D4FC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="12dp">


        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Star"
            android:padding="2dp"
            android:src="@drawable/ic_star"/>


        <LinearLayout
            android:id="@+id/noteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/starIcon"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="Note Title"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note content"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="start"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>